[gd_scene load_steps=4 format=3 uid="uid://dvdtvw41nu1s3"]

[ext_resource type="Script" path="res://Player.gd" id="1_j11a0"]
[ext_resource type="Texture2D" uid="uid://cbns2srdptjes" path="res://icon.svg" id="2_4mqe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1ojd"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j11a0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4mqe6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1ojd")

[node name="Camera2D" type="Camera2D" parent="."]
